<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @media(min-width:450px) and (max-width:600px)
        {
            .container
            {
                display: block;
                background-image: url("entri img/entry3.jpeg");
            }
        }
        @media(min-width:600px) and (max-width:900px)
        {
            .container
            {
                display: block;
                background-image: url("entri img/entri2.jpeg");
            }
        }

        #h
        {
            display: block;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px;
      
        }
        @media(min-width:450px) and (max-width:600px)
        {
            .logo
            {
                display: block;
                
            }
        }
      
        .footer{
            top: 20px;
        background-color: hotpink;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 20px;
        font-size: large;
       }
       
    </style>
</head>
<body>
   
        <div  class="container">
            <h1 id="h">Responsive Webpage</h1>
            
           <div class="logo"> <a href="#">
                <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBaW8UrjLg26v6oqTnFkCiQYvTSPoPOh1OFA&s" width="10%" height="10%"><br>
                <input type="submit"></a></div>
               
        <img src="entri img/entri1.jpeg" width="100%" height="auto">
   
    <div class="footer">
        <a href="#">www.entrielevate.com</a>
    </footer>
    </div>
        </div>
</body>
</html>